html {
  font-size: 62.5%;
  font-family: "Raleway", sans-serif;
  background: hsl(229, 57%, 11%);
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-content: center;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  justify-content: stretch;
  position: relative;
}

body::before {
  content: "";
  background-image: url(../assets/images/bg-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  inset: 0;
}

section {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-inline: 2.5rem;
}
section > div {
  background-color: hsl(228, 56%, 26%);
  padding-inline: 4rem;
  padding-block: 3.5rem;
  border-radius: 1rem;
}
section .left {
  border-top-right-radius: 10rem;
}
section .left .actions {
  margin-top: 3rem;
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  justify-content: flex-start;
}
section .left .actions > a {
  border-radius: 1rem;
  background-color: hsl(229, 57%, 11%);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  aspect-ratio: 1/1;
  box-sizing: border-box;
}
section .right {
  color: white;
  font-size: 1.4rem;
  position: relative;
  padding-bottom: 5rem;
}
section .right > p {
  text-align: center;
  margin-bottom: 1.5rem;
}
section .right > p span {
  font-weight: 700;
}
section .right .status .indicator {
  height: 1.4rem;
  border-radius: 0.7rem;
  padding: 0.2rem;
  box-sizing: border-box;
  background-color: hsl(229, 57%, 11%);
}
section .right .status .indicator .light {
  height: 1rem;
  border-radius: 0.5rem;
  width: 70%;
  background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  position: relative;
  transition: width 0.2s ease-in-out;
}
section .right .status .indicator .light::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.1rem;
  height: 0.8rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-color: white;
}
section .right .status .min-max {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  font-weight: 700;
}
section .right .storage-left {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  color: hsl(229, 57%, 11%);
  padding: 1.5rem 2rem 1rem;
  font-weight: 700;
}
section .right .storage-left p {
  font-size: 4rem;
  margin-top: -0.7rem;
}
section .right .storage-left span {
  font-size: 1em;
  opacity: 0.7;
  text-transform: uppercase;
  white-space: nowrap;
}

@media only screen and (min-width: 768px) {
  body::before {
    background-image: url(../assets/images/bg-desktop.png);
    height: 50vh;
    border-top-left-radius: 50vh;
    margin-top: auto;
  }
  section {
    width: 80rem;
    margin: 0 auto;
    flex-direction: row;
    gap: 2rem;
    align-items: flex-end;
  }
  section .left {
    width: 35%;
    box-sizing: border-box;
  }
  section .right {
    flex: 1;
    padding-block: 4rem;
  }
  section .right > p {
    text-align: left;
  }
  section .right .storage-left {
    bottom: unset;
    left: unset;
    top: 0;
    right: 4rem;
    transform: translateY(-70%);
    border-bottom-right-radius: 0;
  }
  section .right .storage-left::after {
    content: "";
    border: 2rem solid;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(50%);
    border-color: transparent white transparent transparent;
  }
}/*# sourceMappingURL=main.css.map */