html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

h1, h2, h3, h4, h5, h6, p, body, ul, button {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body {
  background: hsl(36, 100%, 99%);
}

img {
  max-width: 100%;
}

a {
  display: inline-block;
  color: black;
  text-decoration: none;
}
a:hover {
  color: hsl(236, 13%, 42%);
}

.wrapper {
  margin-inline: 1.5rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
header .logo {
  height: 3rem;
}
header button.btn-menu {
  display: inline-flex;
  height: 3rem;
  align-items: center;
  border: none;
  outline-color: transparent;
  background-color: transparent;
}
header nav ul {
  display: none;
}

.main-content section.headline img {
  aspect-ratio: 5/4;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-content section.headline .content {
  margin-top: 2rem;
}
.main-content section.headline .content .headline-title {
  font-size: 4rem;
  font-weight: 800;
}
.main-content section.headline .content .headline-excerpt {
  margin-top: 2rem;
}
.main-content section.headline .content .headline-excerpt p {
  color: hsl(236, 13%, 42%);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.main-content section.headline .content .headline-excerpt a.cta-readmore {
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: hsl(36, 100%, 99%);
  background: hsl(5, 85%, 63%);
  letter-spacing: 0.2rem;
}
.main-content section.new {
  margin-top: 5rem;
  background-color: hsl(240, 100%, 5%);
  padding: 2rem;
  padding-bottom: 0;
  color: hsl(36, 100%, 99%);
  font-size: 1.5rem;
}
.main-content section.new h2 {
  color: hsl(35, 77%, 62%);
  font-size: 3rem;
}
.main-content section.new .new-articles {
  color: hsl(36, 100%, 99%);
}
.main-content section.new .new-articles article {
  padding-block: 2.5rem;
}
.main-content section.new .new-articles article:not(:last-child) {
  border-bottom: 1px solid rgba(255, 253, 250, 0.6);
}
.main-content section.new .new-articles article h3 {
  margin-bottom: 1rem;
}
.main-content section.new .new-articles article p {
  opacity: 0.8;
}

section.featured-article {
  margin-top: 5rem;
  margin-bottom: 10rem;
}
section.featured-article article {
  display: grid;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  grid-template-columns: 30% 1fr;
}
section.featured-article article:not(:last-child) {
  margin-bottom: 3rem;
}
section.featured-article article img {
  aspect-ratio: 3/4;
  width: 100%;
}
section.featured-article article .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.featured-article article .content span {
  color: rgba(93, 95, 121, 0.4);
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 800;
}
section.featured-article article .content h3 {
  font-size: 2rem;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
}
section.featured-article article .content p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
}

@media only screen and (min-width: 768px) {
  .wrapper {
    width: 100%;
    max-width: 1140px;
    margin-inline: auto;
  }
  header {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }
  header nav ul {
    display: flex;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  header nav ul li a {
    font-size: 15px;
    color: hsl(240, 100%, 5%);
  }
  header button.btn-menu {
    display: none;
  }
  main.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  main.main-content section.headline img {
    aspect-ratio: unset;
    -o-object-fit: cover;
       object-fit: cover;
    height: 25rem;
    width: 100%;
  }
  main.main-content section.headline .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  main.main-content section.headline .content .headline-title {
    font-size: 5rem;
    font-weight: 700;
  }
  main.main-content section.headline .content .headline-excerpt {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
  main.main-content section.new {
    margin-top: 0;
  }
  section.featured-article {
    display: grid;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
  section.featured-article article {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin-bottom: 0 !important;
  }
  section.featured-article article img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  section.featured-article article .content p {
    line-height: 1.6;
  }
}/*# sourceMappingURL=main.css.map */