$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);

$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

$font-body: 15px;

html{
    // 10px
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

h1,h2,h3,h4,h5,h6,p,body,ul,button{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

body{
    background: $off-white;
}

img{
    max-width: 100%;
}

a{
    display: inline-block;
    color: black;
    text-decoration: none;

    &:hover{
        color: $dark-grayish-blue;
    }
}

.wrapper{
    margin-inline: 1.5rem;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    padding-bottom: 3rem;

    .logo{
        height: 3rem;
    }

    button.btn-menu{
        display: inline-flex;
        height: 3rem;
        align-items: center;
        border: none;
        outline-color: transparent;
        background-color: transparent;
    }

    nav ul{
        display: none;
    }
}

.main-content{
    section.headline{
        img{
            aspect-ratio: 5/4;
            object-fit: cover;
        }
        .content{
            margin-top: 2rem;
            .headline-title{
                font-size: 4rem;
                font-weight: 800;
            }

            .headline-excerpt{
                margin-top: 2rem;
                p{
                    color: $dark-grayish-blue;
                    font-size: 1.5rem;
                    margin-bottom: 2rem;
                }
                a.cta-readmore{
                    padding: 1.5rem 3rem;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: $off-white;
                    background: $soft-red;
                    letter-spacing: .2rem;
                }
            }
        }
    }
    section.new{
        margin-top: 5rem;
        background-color: $very-dark-blue;
        padding: 2rem;
        padding-bottom: 0;
        color: $off-white;
        font-size: 1.5rem;

        h2{
            color: $soft-orange;
            font-size: 3rem;
        }
        .new-articles{
            color: $off-white;
            article{
                padding-block: 2.5rem;
                &:not(:last-child){
                    border-bottom: 1px solid rgba($color: $off-white, $alpha: .6);
                }
                h3{
                    margin-bottom: 1rem;
                }
                p{
                    opacity: .8;
                }
            }
        }
    }
}

section.featured-article{
    margin-top: 5rem;
    margin-bottom: 10rem;

    article{
        display: grid;
        column-gap: 2.5rem;
        grid-template-columns: 30% 1fr;

        &:not(:last-child){
            margin-bottom: 3rem;
        }

        img{
            aspect-ratio: 3/4;
            width: 100%;
        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            span{
                color: rgba($color: $dark-grayish-blue, $alpha: .4);
                font-size: 4rem;
                line-height: 4rem;
                font-weight: 800;
            }
            h3{
                font-size: 2rem;
                color: $very-dark-blue;
                font-weight: 800;
            }
            p{
                font-size: $font-body;
                color: $dark-grayish-blue;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .wrapper{
        width: 100%;
        max-width: 1140px;
        margin-inline: auto;
    }

    header{
        padding-top: 6rem;
        padding-bottom: 4rem;
        nav ul{
            display: flex;
            column-gap: 3rem;
            li a{
                font-size: $font-body;
                color: hsl(240, 100%, 5%)
            }
        }
        button.btn-menu{
            display: none;
        }
    }

    main.main-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;

        section.headline{
            img{
                aspect-ratio: unset;
                object-fit: cover;
                height: 25rem;
                width: 100%;
            }

            .content{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 3rem;

                .headline-title{
                    font-size: 5rem;
                    font-weight: 700;
                }
                .headline-excerpt{
                    margin-top: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: start;
                }
            }
        }
        section.new{
            margin-top: 0;
        }
        
    }

    section.featured-article{
        display: grid;
        column-gap: 3rem;
        grid-template-columns: repeat(3, 1fr);

        article{
            column-gap: 2rem;
            margin-bottom: 0!important;
            img{
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
            .content{
                p{
                    line-height: 1.6;
                }
            }
        }
    }

}